WpfEsercizioNatale2/MainWindow.xaml

<Window x:Class="WpfEsercizioNatale2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEsercizioNatale2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF9822F">
        <TextBox Name="txtNum1" HorizontalAlignment="Left" Height="68" Margin="80,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontSize="18" FontWeight="Bold" Background="#FFFFA92C" BorderBrush="#FFFF3A00" BorderThickness="2"/>
        <TextBox Name="txtNum2" HorizontalAlignment="Left" Height="68" Margin="555,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" FontSize="18" FontWeight="Bold" Background="#FFFFA92C" BorderBrush="#FFFF3A00" BorderThickness="2"/>
        <ComboBox Name="cmbOperazione" HorizontalAlignment="Left" Margin="310,113,0,0" VerticalAlignment="Top" Width="155" Height="47" FontSize="18" FontStyle="Italic" FontWeight="Bold">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFFA60B" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFFFA60B" Offset="0.747"/>
                    <GradientStop Color="#FFFFA60B" Offset="1"/>
                    <GradientStop Color="#FFFFA60B" Offset="0.194"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem>Somma</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <TextBox Name="txtRisultato" HorizontalAlignment="Left" Height="68" Margin="290,310,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" VerticalAlignment="Top" Width="205" FontSize="18" FontWeight="Bold" Background="#FFFFA92C" BorderBrush="#FFFF3A00" BorderThickness="2"/>
        <Button Content="CALCOLA" HorizontalAlignment="Left" Margin="330,215,0,0" VerticalAlignment="Top" Width="115" Height="45" Click="Calcola_Click" FontWeight="Bold" FontStyle="Italic" FontSize="14" Background="#FFFFA60B"/>

    </Grid>
</Window>
